# Sign_Talk_Project

Back-End & ML/Data Set/: ML Model.txt
Back-End & ML/Proj-2Solution/: Proj-2Solution.sln
Back-End & ML/Proj-2Solution/Entities/: DataContext.cs  Entities.csproj  Mode.cs  Sensor_Data.cs  SignClassification.cs  SmartGlove.cs  User.cs  WordDetector.consumption.cs  WordDetector.mbconfig  WordDetector.training.cs
Back-End & ML/Proj-2Solution/Entities/Migrations/: 20240622143809_initiat.Designer.cs  20240622143809_initiat.cs  DataContextModelSnapshot.cs
Back-End & ML/Proj-2Solution/ModesServiceTest/: ModesServiceTest.csproj  UnitTest1.cs
Back-End & ML/Proj-2Solution/Proj-2/: Program.cs  Proj-2.csproj  WordDetector.consumption.cs  WordDetector.evaluate.cs  appsettings.json
Back-End & ML/Proj-2Solution/Proj-2/Controllers/: ModesController.cs  Sensor_DataController.cs  SignClassificationsController.cs  UsersController.cs
Back-End & ML/Proj-2Solution/Proj-2/Properties/: launchSettings.json
Back-End & ML/Proj-2Solution/ServiceContracts/: IGloveRepository.cs  IModeService.cs  ISensorDataService.cs  ISignClassificationService.cs  IUserService.cs
Back-End & ML/Proj-2Solution/Services/: GloveRepository.cs  ModeService.cs  SensorDataService.cs  SignClassificationService.cs  UserService.cs
Back-End & ML/Proj-2Solution/WordDetector_WebApi1/: Program.cs  WordDetector.consumption.cs  WordDetector.evaluate.cs  WordDetector.mbconfig  WordDetector.mlnet  WordDetector.training.cs  WordDetector_WebApi1.csproj
Back-End & ML/Proj-2Solution/WordDetector_WebApi1/Properties/: launchSettings.json
Embedded Code/: gloves_project.ino
